#main div.row.checkboxes > div.col-md-4 {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 10px;
}

#main div.row.checkboxes label.catagoryButton {
  text-align: left;
}

#main div.row.checkboxes label.catagoryButton.active {
    background-color: @brand-primary;
    color: #fff;
}

